name: Dev
on: 
  push:
    branches:
      - git-action
jobs:
  dev-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout source code'
        uses: actions/checkout@v4
      - name: 'Setup Node.js'
        uses: actions/setup-node@v4
      - name: 'Install Salesforce CLI'
        run: npm install @salesforce/cli --global
      - name: 'Display sfdx version'
        run: sf --version
      - name: 'Create auth file from secret'
        run: echo "${{secrets.AUTHFILE}}" > ./authFile.json
      - name: 'Authenticate'
        run: sf org login sfdx-url -f ./authFile.json